.projectsSection {
  padding: 40px 24px 20px;
  margin-top: 40px;
  justify-content: center;
  

}

.heading {
  font-size: 40px;
  margin-bottom: 4.5rem;
  color:  #FFD700;
  text-align: left;
  font-family: 'Poppins', sans-serif; 
  font-weight: bolder;

}

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  column-gap: 30px;
  row-gap: 100px;
  justify-content: center; 
  align-items: center; 
  margin-top: 15px;
}


.projectCard {
  background-color:  rgba(30, 30, 60, 1);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  text-align: center;
  border: solid  1px rgb(60, 44, 143);
  
 
  
}

.projectCard:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
}

.topRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
  margin-bottom: 1rem;
}

.textSide {
  flex: 1;
  text-align: left;
}

.title {
  font-size: 25px;
  margin-bottom: 0.5rem;
  color: #FFD700;
}

.tools {
  font-size: 18px;
  color: #B0C4DE;
}

.imageWrapper {
  flex: 1;
} 

.image {
  border-radius: 8px;
  object-fit: cover;
  width: 100%;
  height: auto;
}

.summary {
  font-size: 18px;
  color: rgb(240, 248, 255);
  margin: 1rem 0;
  text-align: center;
  font-weight: 400;
}

.link {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background-color:  rgba(30, 30, 60, 1);
  border: solid 1px #f3d52a;
  color: #FFFFFF; 
  font-weight: bolder;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.link:hover {
  background: #f3d52a; 
  color: #fff;
}

@media (max-width: 768px) {
 .projectsGrid {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  margin-top: 5px;
}
  
.projectCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 320px;
  height: 330px;
}

.heading {
  font-size: 40px;
  margin-bottom: 2.5rem;
}

.summary {
  width: 310px;
}

.title {
  font-size: 25px;
  margin-bottom: 0.5rem;
  color: #FFD700;
}

.tools {
  font-size: 15px;
}
  
}
