.servicessSection {
  padding: 50px 14px 30px;

}

.heading {
  font-size: 3rem;
  margin-bottom: 2rem;
  color:  #00FFCC;
  font-family: 'Poppins', sans-serif; 
  font-weight: bolder;
  text-align: left;
  margin-bottom: 2px;
  font-size: 40px;
}

.servicesummaryintro{
    color: white;
    font-size: 18px;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 50px;
    width: 600px;


}
.servicecontainer {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 50px;
    justify-content: center;
    align-items: center;

}

.serviceCard {
    background-color:  rgba(242, 244, 246, 0.879); 
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
    text-align: center;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    border: solid 1px #9a8610;
}

.imageservice {
    width: 8opx;
    height: 80px;
    object-fit: contain;
    margin-bottom: 1rem;
}

.servicetitle {
    font-size: 25px;
    margin: 0.5rem;
    color: rgb(4, 4, 34);
    font-weight: 700;
}

.servicesummary {
    font-size: 18px;
    color: rgba(30, 30, 60, 1);
    text-align: center;
}


@media (max-width: 768px) {
 .servicecontainer {
   display: flex;
   flex-direction: column;

}

.serviceCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    
}

.servicesummaryintro{
    width: 300px;
}
}




